<%inherit file="home_comp.mako"/>

<h3>Credits</h3>

<p>
    The following members of the ASJP consortium have been instrumental in developing the project
    and building up the database. Their help is gratefully acknowledged.
</p>

<h4>Members</h4>
<ul>
    <li>Dik Bakker</li>
    <li>David Beck</li>
    <li>Oleg Belyaev</li>
    <li>Lars Borin</li>
    <li>Cecil H. Brown</li>
    <li>Pamela Brown</li>
    <li>Matthew Dryer</li>
    <li>Dmitry Egorov</li>
    <li>Pattie Epps</li>
    <li>Helen Geyer</li>
    <li>Anthony Grant</li>
    <li>Harald Hammarström</li>
    <li>Eric W. Holman</li>
    <li>Paul Huff</li>
    <li>Hagen Jung</li>
    <li>Greg Kondrak</li>
    <li>Evgenia Korovina</li>
    <li>Johann-Mattis List</li>
    <li>Robert Mailhammer</li>
    <li>André Müller</li>
    <li>K. Taraka Rama</li>
    <li>Sebastian Sauppe</li>
    <li>Paul Sidwell</li>
    <li>Uri Tadmor</li>
    <li>Matthias Urban</li>
    <li>Timothy Usher</li>
    <li>Pilar Valenzuela</li>
    <li>Viveka Velupillai</li>
    <li>Søren Wichmann</li>
    <li>Mark Williamson</li>
</ul>
<h4>Student Assistants</h4>
<ul>
    <li>Julia Bishoffberger (former assistant)</li>
    <li>Agustina Carrizo (former assistant)</li>
    <li>Zarina Molochieva (former assistant)</li>
    <li>Tessa de Mol-van Valen</li>
    <li>Siyao Peng</li>
    <li>Annkathrin Wett (former assistant)</li>
</ul>

