<%inherit file="home_comp.mako"/>

<h3>Software</h3>

<ul>
	<li>Bibiko, Hans-Joerg. 2009. <a href="${request.static_url('asjp:static/AlgorithmTreeFromLabels.zip')}">Program for creating nexus files from classificatory language labels (version 1.0).</a></li>
	<li>Holman, Eric W. 2011a. <a href="${request.static_url('asjp:static/DistanceCorrelationsProgram.zip')}">Program for correlating a data matrix with branch lengths of a phylogenetic tree (version 1.0).</a></li>
	<li>Holman, Eric W. 2011b. <a href="${request.static_url('asjp:static/NewickReader.zip')}">The newick reader: a program for producing a distance matrix from the branch lengths in a phylogenetic tree in newick format (version 1.0).</a></li>
	<li>Holman, Eric W. 2011c. <a href="${request.static_url('asjp:static/ASJPSoftware003.zip')}">Programs for calculating ASJP distance matrices (version 2.1).</a></li>
	<li>Holman, Eric W. 2011d. <a href="${request.static_url('asjp:static/ASJPdates-02.zip')}">Program for calculating ASJP dates (version 1.1).</a></li>
	<li>Holman, Eric W. 2011e. <a href="${request.static_url('asjp:static/asjp79a.zip')}">Fortran program for counting segments and calculating mean word lengths in ASJP word lists (version 1.0).</a></li>
	<li>Jung, Hagen. 2010. <a href="${request.static_url('asjp:static/mega_nexus.zip')}">Program for converting MEGA input files to Splitstree input files (version 1.0).</a></li>
	<li>List, Johann-Mattis. 2013. ${h.external_link("https://gist.github.com/LinguList/7612513", label="SCA Cognate Detection Applied to ASJP Data.")}
	<li>Rama, Taraka. 2011. <a href="${request.static_url('asjp:static/geo_dist.zip')}">Program for calculating geographical distances applying waypoints (version 1.0).</a></li>
	<li>Rama, Taraka. 2013. <a href="${request.static_url('asjp:static/string_distances.py')}">Python programs for calculating different string distances (version 1.0).</a></li>
</ul>