Eric W. Holman: The newick reader: a program for producing a distance matrix from the branch lengths in a phylogenetic tree in newick format (version 1.0)

Released Jan. 2011

Description:

The program reads the branch lengths of a phylogenetic tree in standard newick format (e.g., http://evolution.genetics.washington.edu/phylip/newicktree.html), adds them up to produce the total distances between taxa within the phylogeny, and outputs a symmetrical matrix. Examples of in- and output files are supplied, as well as both the original Fortran code and a compiled version.