Program for correlating a data matrix with branch lengths of a phylogenetic tree

by Eric W. Holman

released Jan. 2011

Description

For some analyses it is useful to compare the distances among taxa within a phylogenetic tree with a matrix of distances defined in some other way. The present program does this, It is supplied as a compiled .exe file, along with the original Fortran code and example input and output files.

It is limited to at most 100 taxa with names at most 100 characters long. 
 
The example is a matrix of distances among consonants correlated with an UPGMA tree. The input matrix should have the exact same format as in the example input file. Its general features are as in an input file for MEGA 4. Then there is a blank line followed by the Newick tree (as produced by MEGA or other standard phylogenetic software). Any change in the input format would require a change in the program. The taxon names in the list must be exactly the same as in the Newick tree. 
 
The output provides two correlation coefficients: Goodman-Kruskal gamma (GAMMA in the output), and Kendall's tau, form b (TAU in the output). These coefficients are useful when there are many ties in the distances, as is the case in UPGMA trees, for instance. To calculate gamma between two matrices, each cell in each matrix is compared with each other cell in the same matrix. If the same cell has the larger value in both matrices, a correct prediction is counted; if the values are ordered in the opposite direction in the two matrices, an error is counted; and if the values are equal in either matrix, no prediction is counted. Gamma is then defined as the percentage of predictions that are correct. Tau b is like gamma except that ties are counted as 50% correct and 50% errors, rather than being ignored. The output also includes the total numbers of predictions (NPR) and errors (NER).