<%inherit file="../home_comp.mako"/>

<%def name="sidebar()">
    <div class="well">
        <h3>Sidebar</h3>
        <p>
            Content
        </p>
    </div>
</%def>

<h2>${request.dataset.description}</h2>

<p class="lead">
    The ASJP project aims at achieving a computerized lexicostatistical analysis of ideally all the world’s languages.
</p>
<p>
The two main purposes are to provide a classification of all languages by a single, consistent and objective (if perhaps not ideal) method and to perform various statistical analyses regarding the historical and areal behavior of lexical items.
</p>
