     1     1     0     1                           
(I4,20X,10A1)
   1                    I
   2                    you
   3                    we
  11                    one
  12                    two
  18                    person
  19                    fish
  21                    dog
  22                    louse
  23                    tree
  25                    leaf
  28                    skin
  30                    blood
  31                    bone
  34                    horn
  39                    ear
  40                    eye
  41                    nose
  43                    tooth
  44                    tongue
  47                    knee
  48                    hand
  51                    breast
  53                    liver
  54                    drink
  57                    see
  58                    hear
  61                    die
  66                    come
  72                    sun
  74                    star
  75                    water
  77                    stone
  82                    fire
  85                    path
  86                    mountain
  92                    night 
  95                    full
  96                    new
 100                    name
                                     
p
b
f
v
m
w             
8       
t
d
s
z
c
n
r
l       
S
Z       
C
j
T       
5
y
k
g
x
N
q                     
X
h
7
L
4
G
!       
i   
e
E
3
a
u
o
     
       
ABAZA{NWC.NORTHWEST_CAUCASIAN|NorthCaucasian,WestCaucasian,Abkhaz-Abazin@Abkhaz-Adyge,Abkhaz-Abazin}
 3   44.00   42.00       48280   abz   abq
1 I	sara //
2 you	w3ra, bara //
3 we	Sw~ara //
11 one	zak"3 //
12 two	Xw~ba //
18 person	Xw~3Cw"y$Xw~3s //
19 fish	pslaCw~a //
21 dog	la //
22 louse	c"a //
23 tree	c"la //
25 leaf	bxy~3 //
28 skin	Cw~azy~ //
30 blood	Sy~a //
31 bone	bXw~3 //
34 horn	Cw"3Xw~a //
39 ear	l3mha //
40 eye	la //
41 nose	p3nc"a //
43 tooth	p3c //
44 tongue	bz3 //
47 knee	Sy~amqa //
48 hand	nap"3, maqa //
51 breast	gw~Cp3 //
53 liver	C"aC"a, Cw"a //
54 drink	Zw~ra //
57 see	bara //
58 hear	aXara //
61 die	psra //
66 come	Xara //
72 sun	mara //
74 star	ayaCw"a //
75 water	c3 //
77 stone	haqw"3 //
82 fire	mca //
85 path	XXX //
86 mountain	xw~a //
92 night	waq3 //
95 full	aznata //
96 new	S"3c //
100 name	xy~3z //
ABKHAZ{NWC.NORTHWEST_CAUCASIAN|NorthCaucasian,WestCaucasian,Abkhaz-Abazin@Abkhaz-Adyge,Abkhaz-Abazin}
 1   43.08   41.00      117350   abk   abk
1 I	sara //
2 you	wara, bara //
3 we	Sw~ara //
11 one	ak"3, acw~3 //
12 two	Xw~ba //
18 person	waXw~3 //
19 fish	ps3c //
21 dog	la //
22 louse	c"a //
23 tree	c"la //
25 leaf	bxy~3 //
28 skin	cw~a //
30 blood	Sy~a //
31 bone	baXw~ //
34 horn	tw"3Xw~a //
39 ear	l3mha //
40 eye	la, bla //
41 nose	p3nc"a //
43 tooth	xap3c //
44 tongue	b3z //
47 knee	Sy~amx3 //
48 hand	nap"3 //
51 breast	gw~3 //
53 liver	gw~acw"a //
54 drink	Zw~ra //
57 see	bara //
58 hear	hara //
61 die	psra //
66 come	ara //
72 sun	mra //
74 star	yacw"a //
75 water	c3 //
77 stone	xahw~ //
82 fire	mca //
85 path	XXX //
86 mountain	Sy~xa //
92 night	c"x //
95 full	zna //
96 new	C"a //
100 name	xy~c //
ADYGHE{NWC.NORTHWEST_CAUCASIAN|NorthCaucasian,WestCaucasian,Circassian@Abkhaz-Adyge,Circassian}
 1   45.23   40.58      499180   ady   ady
1 I	s3 //
2 you	w3 //
3 we	Sw~3 //
11 one	z3 //
12 two	t"w3 //
18 person	c"3f3 //
19 fish	pc3Z3y //
21 dog	h3 //
22 louse	c"3 //
23 tree	C3X3 //
25 leaf	th~ap //
28 skin	C"3Sw~3 //
30 blood	L3 //
31 bone	q"w~3pS"h~3 //
34 horn	bZ3, bZaq"w~3 //
39 ear	th~ak"w~3m //
40 eye	n3 //
41 nose	p3 //
43 tooth	c3 //
44 tongue	bz3gw~3 //
47 knee	L3gw~anj3 //
48 hand	XXX //
51 breast	bX"3 //
53 liver	th~amS"3Xw~ //
54 drink	y3Sw~3n //
57 see	L3w3n //
58 hear	z3x3x3n //
61 die	tL"3n //
66 come	q"3k"w~3n //
72 sun	t3X3 //
74 star	Zyw$aw3 //
75 water	ps3 //
77 stone	m3Zw~3 //
82 fire	maS"w~3 //
85 path	XXX //
86 mountain	q"w~3Sh~3 //
92 night	C3Sy~3 //
95 full	y3z, y3z3bz //
96 new	C"3 //
100 name	c"3 //
KABARDIAN{NWC.NORTHWEST_CAUCASIAN|NorthCaucasian,WestCaucasian,Circassian@Abkhaz-Adyge,Circassian}
 1   43.50   43.50     1632500   kab   kbd
1 I	s3 //
2 you	w3 //
3 we	f3 //
11 one	z3 //
12 two	t"w~3 //
18 person	c"3w //
19 fish	bc3Z3y //
21 dog	h3 //
22 louse	c"3 //
23 tree	Z3X //
25 leaf	th~3mp3 //
28 skin	f3 //
30 blood	L3 //
31 bone	q"w~3pSh~3 //
34 horn	bZ3 //
39 ear	th~3k"w~3m3 //
40 eye	n3 //
41 nose	p3 //
43 tooth	c3 //
44 tongue	bz3gw~3 //
47 knee	L3gw~aZ3 //
48 hand	XXX //
51 breast	bX3 //
53 liver	th~3nS7~3w //
54 drink	y3f3n //
57 see	Law3n //
58 hear	z3x3x3n //
61 die	tL"3n, z3X3tL"3n //
66 come	q"3kw"3n //
72 sun	d3X3 //
74 star	waw3 //
75 water	ps3 //
77 stone	m3w3 //
82 fire	maf"3 //
85 path	XXX //
86 mountain	bX3 //
92 night	Z3S //
95 full	y3z, z3r3z //
96 new	S"3 //
100 name	c"3 //
UBYKH{NWC.NORTHWEST_CAUCASIAN|NorthCaucasian,WestCaucasian,Ubyx@Abkhaz-Adyge,Ubyx}
 1   43.67   39.67       -1992   uby   uby
1 I	s3Xw~a //
2 you	w3Xw~a //
3 we	S3Xw~aLa //
11 one	za //
12 two	t"qw"a //
18 person	t3t //
19 fish	psa //
21 dog	wX~a //
22 louse	t"ak"y~ //
23 tree	Xw~3n3 //
25 leaf	p"C"awa //
28 skin	Cw~a //
30 blood	La //
31 bone	pq3 //
34 horn	qy~a //
39 ear	lakw~3ma //
40 eye	bla //
41 nose	faC"a //
43 tooth	cak"y~3 //
44 tongue	bZa //
47 knee	LamaSa //
48 hand	q"ap"a //
51 breast	b3c, p"L"3fa //
53 liver	Cw"a //
54 drink	jw~a //
57 see	by~a //
58 hear	aq"w3 //
61 die	dw~a, x3 //
66 come	k"y~a //
72 sun	n3dXa //
74 star	Cw"ak"y~ //
75 water	bz3 //
77 stone	laqy~a //
82 fire	m3ja //
85 path	m3Xy~a //
86 mountain	qwX$a, s3pqy~3 //
92 night	Sw~3wa, Zw~aps3j //
95 full	zaC"3 //
96 new	C"a //
100 name	p"c"a //
     